<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yelp Dataset Challenge Entry</title>
    <!-- Derived from example at http://twitter.github.com/bootstrap/examples/sticky-footer.html -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Russell Jurney">

    <!-- CSS -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 1200px;
        margin-bottom: 20px;
      }
      .container .credit {
        margin: 20px 0;
      }

      .container[role="main"] {
          padding-bottom: 60px;
      }

      #footer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
      }

      .lead { margin-top: -17px; margin-bottom: 13px; }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
      <!--<script src="/static/bootstrap/js/bootstrap.min.js"></script>-->
      <script src="/static/d3.v3.min.js"></script>
        <script src="/static/nvd3/nv.d3.js"></script>
      <div class="container">
        <div class="page-header">
          <h1>Yelp Dataset Challenge</h1>
        </div>
        {% block content %}{% endblock %}
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <!-- <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p> -->
        <p class="muted credit"><a href="http://shop.oreilly.com/product/0636920025054.do">Agile Data</a> by <a href="http://www.linkedin.com/in/russelljurney">Russell Jurney</a>, 2013
      </div>
    </div>
  </body>
</html>
